<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iit.csitapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.permission.INTERNET"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature

        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="false" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-feature
        android:name="com.google.android.c2dm.permission.RECEIVE"
        android:required="false" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:allowBackup="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~6300978111"/>
        <activity android:name=".SettingsActivity"/>
        <activity android:name=".event_news.PostDetailActivity" />
        <activity android:name=".TestActivity" />
        <activity android:name=".utils.PDFViewerActivity" />
        <activity
            android:name=".home.ProjectDetailActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".home.ProjectActivity"
            android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".startup.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".startup.LoginActivity" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="9ae4cd3b7fe5942e9be7f9a0fd4dea3b8d6f7c4e" />

        <activity android:name=".syllabus.SyllabusActivity" />
        <activity android:name=".semester.SemesterActivity" />
        <activity android:name=".questionNsolutions.QnAActivity" />
        <activity android:name=".home.SliderDetailActivity" />
        <activity
            android:name=".utils.NotificationDetailActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".navBottomUtils.ProfileActivity" />
        <activity android:name=".navBottomUtils.ProfileEditActivity" />
        <activity android:name=".navBottomUtils.AboutUsActivity" />
        <activity android:name=".MainActivityV2" />
        <activity android:name=".home.SemSubjectDetailActivity" /> <!-- [START fcm_default_icon] -->
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notifications" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- [END fcm_default_channel] -->
        <service
            android:name=".utils.MyFirebaseMessagingService"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service android:name=".utils.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".network.DownloadService"/>
    </application>

</manifest>