<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_notifications"
            android:title="News" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_projects"
            android:title="CSIT Projects" />
        <item
            android:id="@+id/nav_model_q"
            android:icon="@drawable/ic_projects"
            android:title="Model Questions" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item android:title="Information">
            <menu>
                <item
                    android:visible="false"
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/ic_about"
                    android:title="About Us" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="Send Feedback" />

                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_settings_white"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_invite"
                    android:icon="@drawable/ic_share"
                    android:title="Invite Friend" />

                <item
                    android:id="@+id/nav_like"
                    android:icon="@drawable/ic_like"
                    android:title="Like Us" />

                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_rate"
                    android:title="Rate Us" />

                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_home"
                    android:title="Log out" />

            </menu>
        </item>
    </group>
</menu>
