<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/snippet_custom_toolbar_cool" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_slanted_grad_blue"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/nav1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_weight="20"
            android:drawableTop="@drawable/ic_home"
            android:onClick="onClickNavHome"
            android:text="@string/tab_1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/nav2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_weight="20"
            android:drawableTop="@drawable/ic_question_answer"
            android:onClick="onClickNavQA"
            android:text="@string/tab_2"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/nav3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="20"
            android:drawableTop="@drawable/ic_syllabus"
            android:onClick="onClickNavSyllabus"
            android:text="@string/tab_3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/nav4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_weight="20"
            android:drawableTop="@drawable/ic_notes"
            android:onClick="onClickNavNotes"
            android:text="@string/tab_4"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/nav5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pad_8"
            android:layout_weight="15"
            android:drawableTop="@drawable/ic_notifications"
            android:onClick="onClickNavEvents"
            android:text="@string/tab_5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>