<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--toolbar-->
    <include layout="@layout/snippet_toolbar_layout" />
    <!---->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/htab_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"

                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white">


                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/relLayout1"
            android:id="@+id/htab_viewpager"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/secondary_text"
            android:layout_alignParentBottom="true">
            <TextView

                android:id="@+id/tv_change_sem"
                android:layout_width="wrap_content"
                android:padding="@dimen/margin_12"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_height="wrap_content"

                android:text="@string/not_your_sem" />
        </RelativeLayout>


    </RelativeLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>